# BabysitMe-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babysitme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babysitme/: AdminActivity.java  AdminAdapter.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PendingApprovalActivity.java  ProviderAdapter.java  ProviderDetailsActivity.java  ProviderListActivity.java  ServiceProvider.java  ServicesActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pending_approval.xml  activity_provider_details.xml  activity_provider_list.xml  activity_services.xml  item_provider.xml  list_item_provider.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/babysitme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
