plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.babysitme'
    compileSdk 36 // תיקנתי כאן פורמט קטן של הגרסה

    defaultConfig {
        applicationId "com.example.babysitme"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

    // --- הוספת ספריות לעיצוב ותמונות ---
    implementation ("com.github.bumptech.glide:glide:4.16.0") // ספריית התמונות
    implementation ("androidx.cardview:cardview:1.0.0") // ספריית הכרטיסים המעוגלים

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}