<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F0F9FF">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baby_dog_logo"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחברות ל-BabysitMe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etLoginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם מלא (כפי שנרשמת)"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="התחבר"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1A237E"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBackToRegister"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עדיין לא רשום? הירשם כאן"
        android:textColor="#1A237E"
        android:layout_marginTop="10dp" />

</LinearLayout>